# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=debug,stdout,R 

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %5p - %m%n

#logfile configure
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=firestorm.log
#log4j.appender.logfile.File=/WEB-INF/logs/ssm.log
#\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84\u548C\u540D\u79F0
#log4j.appender.R.File=./../logs/ssm.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %p %t %c - %m%n

#debug log for spring
log4j.logger.org.springframework=DEBUG

#log4j.rootLogger=info,stdout,info,debug,error
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
# 
#log4j.logger.info=info
#log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
#log4j.appender.info.datePattern='.'yyyy-MM-dd
#log4j.appender.info.Threshold = INFO 
#log4j.appender.info.append=true
#log4j.appender.info.File=info.log
# 
#log4j.logger.debug=debug
#log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
#log4j.appender.debug.datePattern='.'yyyy-MM-dd
#log4j.appender.debug.Threshold = DEBUG 
#log4j.appender.debug.append=true
#log4j.appender.debug.File=debug.log
#
#log4j.logger.error=error
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
#log4j.appender.error.datePattern='.'yyyy-MM-dd
#log4j.appender.error.Threshold = ERROR 
#log4j.appender.error.append=true
#log4j.appender.error.File=error.log 